PRIVACY_MODE=true
HOLOGRAPH_ENVIRONMENT="localhost"

SOLIDITY_VERSION="0.8.13"

MNEMONIC="deputy annual debris outer baby prefer mammal scene insect obtain parrot length zero detail average nation address depart stem tuition fork rocket topple kidney"
DEPLOYER=0xff22437ccbedfffafa93a9f1da2e8c19c1711052799acf3b58ae5bebb5c6bd7b

MAINNET_DEPLOYMENT_SALT=0
TESTNET_DEPLOYMENT_SALT=0
DEVELOP_DEPLOYMENT_SALT=1000
EXPERIMENTAL_DEPLOYMENT_SALT=1000001

COINMARKETCAP_API_KEY=""

AVALANCHE_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""

## localhost
HARDHAT_RPC_URL="http://localhost:8545"
LOCALHOST_RPC_URL="http://localhost:8545"
LOCALHOST2_RPC_URL="http://localhost:9545"

## testnets
ARBITRUM_TESTNET_GOERLI_RPC_URL=""
ARBITRUM_TESTNET_RINKEBY_RPC_URL=""
AURORA_TESTNET_RPC_URL=""
AVALANCHE_TESTNET_RPC_URL=""
BINANCE_SMART_CHAIN_TESTNET_RPC_URL=""
CELO_TESTNET_ALFAJORES_RPC_URL=""
CRONOS_TESTNET_RPC_URL=""
ETHEREUM_TESTNET_GOERLI_RPC_URL=""
ETHEREUM_TESTNET_KOVAN_RPC_URL=""
ETHEREUM_TESTNET_RINKEBY_RPC_URL=""
ETHEREUM_TESTNET_ROPSTEN_RPC_URL=""
FANTOM_TESTNET_RPC_URL=""
GNOSIS_TESTNET_SOKOL_RPC_URL=""
HARMONY_TESTNET_RPC_URL=""
MOONBEAM_TESTNET_RPC_URL=""
OPTIMISM_TESTNET_GOERLI_RPC_URL=""
OPTIMISM_TESTNET_KOVAN_RPC_URL=""
POLYGON_TESTNET_RPC_URL=""

## mainnets
ARBITRUM_RPC_URL=""
AURORA_RPC_URL=""
AVALANCHE_RPC_URL=""
BINANCE_SMART_CHAIN_RPC_URL=""
CELO_RPC_URL=""
CRONOS_RPC_URL=""
DFK_RPC_URL=""
ETHEREUM_RPC_URL=""
FANTOM_RPC_URL=""
GNOSIS_RPC_URL=""
HARMONY_RPC_URL=""
MOONBEAM_RPC_URL=""
OPTIMISM_RPC_URL=""
POLYGON_RPC_URL=""
SWIMMER_RPC_URL=""
